<!DOCTYPE html>
<!--
//  Copyright Myrnix.com 2016
//  All Rights Reserved
//
//   Thank you for taking the time to review our work!
//   We take pride in the code we write &
//   hope that you find it clean and concise.
//
//   If you have any recommendations as to how we
//   can improve please drop us an email to info@myrnix.com
//
//   <3 Myrnix..
-->
<html lang="en">
<head>
    <title>Precision Installations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/Landing.min.css" />
</head>
<body>
<input type="checkbox" id="sidebarToggl" name="" value="">
<div id="wrap">
  <div class="sidebar">
    <label for="sidebarToggl" class="toggl2">
      <img src="img/HamburgerMenu.svg" alt="hamburger" />
    </label>

  </div>
  <div class="nav">
    <div id="arrow">
        <a class="previous">△</a>
        <a class="next">▽</a>
    </div>
  </div>
    <section id="s1">
      <article>
        <div class="logo">
          <img src="img/pi-logo.svg" alt="Nomadik Logo White" />
        </div>
        <div class="content">
            <div class="experts">
              Mikey G
              <img src="img/experts.svg" alt="We are commerical kitchen design and installation experts." class="experts" />
          </div>
          <div class="call">
            <h2>Call For a Free Estimate</h2>
            <h3><i class="fa fa-phone-square"  style="color:white;" aria-hidden="true"></i> +1 800 221 9922 </h3>
          </div>
          <div class="cTa">
            <div class="left">
              <button class="contact">contact us</button>
            </div>
            <div class="right">
              Joels name here
              <button class="learn">learn more</button>
          </div>
        </div>
      </div>
      </article>
      <article>
        testing right side image
      </article>
    </section>
    <section id="s2">
      <div>
        <article class="purple">
          <h2>technology</h2>
          <p>Pairing you with the best technology is just one way Nomadik can save you time and money on your next venture.</p>
            <!--<div class="flex-video-wrap">
                <div class="flex-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yUqGZ22WDvc" frameborder="0" allowfullscreen></iframe>
                                </div>
            </div> Testing for James-->
        </article>
        <article class="yellow">
          <h2>ideas</h2>
          <p >By approaching each project holistically, and using our experience; we’re able to come up with the most fresh ideas possible. </p>
        </article>
        <article class="pink">
          <h2>network</h2>
          <p>Publish and scale your modern, cross-platform applications across a global network and push them to the iOS App Store and Google Play Store. </p>
        </article>
      </div>
    </section>
    <section id="s3">
        <article>
            <h4>driving your
                business forward</h4>
                <p>
                  We develop highly scablabe cross-platform applications, and couple that with a marketing strategy that makes sense for your business. We’re always looking for a new challenge and opportunity.
                </p>
              <div class="osIcons">
                  <img src="img/osIcons.svg" alt="osIcons" />
              </div>
              <div class="HardwareBlock">
                  <div class="iPadGroup">
                      <img src="img/mock-img.jpg" alt="Nomadik iPad" class="iPadImg" />
                      <img src="img/iPadNew.svg" alt="iPad" class="iPad" />
                  </div>
                  <div class="iPhoneGroup">
                    <img src="img/spacewhale.png" alt="Nomadik iPhone" class="iPhoneImg" />
                    <img src="img/iPhone6.svg" alt="iPhone" class="iPhone" />
                  </div>
            </div>
            </div>
        </article>
      </section>
    <section id="s4">
        <article>
          <h4>the team</h4>
          <div class="teamGroup">
              <div>
                  <div class="figure">
                    <img src="img/Joel.png" alt="Joel Dalmas Photo" class="teamImg" />
              			<div class="teamBio">
                      <div>
                        <strong>Joel Dalmas</strong>
                        <span>Co-Founder</span>
                        <p><i class="fa fa-gratipay"></i>&nbsp;#SASS #AngularJS #MVC #WebAPI #.Net #Photoshop #Sketch #Illustrator</p>
                      </div>
                      <div>
                        <a href="mailto:joel@nomadik.is"><i class="fa fa-envelope"></i></a>
                        <a href="mailto:joel@nomadik.is"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
              		</div>
                  <div class="figure">
                    <img src="img/Jacob.png" alt="Jacob Hunt Photo" class="teamImg" />
                    <div class="teamBio">
                      <div>
                        <strong>Jacob Hunt</strong>
                        <span>Co-Founder</span>
                        <p><i class="fa fa-gratipay"></i>&nbsp;#AngularJS #MVC #WebAPI #.Net #SQL #EntityFramework </p>
                      </div>
                      <div>
                        <a href="mailto:jacob@nomadik.is"><i class="fa fa-envelope"></i></a>
                        <a href="mailto:jacob@nomadik.is"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
              		</div>
                  <div class="figure">
                    <img src="img/James.png" alt="James Lenhart Photo" class="teamImg" />
                    <div class="teamBio">
                      <div>
                        <strong>James Lenhart</strong>
                        <span>Co-Founder</span>
                        <p><i class="fa fa-gratipay"></i>&nbsp;#SASS #jQuery #AngularJS #Photoshop #Sketch #Illustrator</p>
                      </div>
                      <div>
                        <a href="mailto:joel@nomadik.is"><i class="fa fa-envelope"></i></a>
                        <a href="mailto:joel@nomadik.is"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
              		</div>
              </div>
              <div>
                <div class="figure">
                  <img src="img/Corey.png" alt="Corey Cmoncure Photo" class="teamImg" />
                  <div class="teamBio">
                    <div>
                      <strong>Corey Moncure</strong>
                      <span>Developer</span>
                      <p><i class="fa fa-gratipay"></i>&nbsp;#.Net #C #SQL #WFP</p>
                    </div>
                    <div>
                      <a href="mailto:corey@nomadik.is"><i class="fa fa-envelope"></i></a>
                      <a href="mailto:corey@nomadik.is"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="figure">
                  <img src="img/Chelsea.png" alt="Chelsea Miller Photo" class="teamImg" />
                  <div class="teamBio">
                    <div>
                      <strong>Chelsea Miller</strong>
                      <span>Designer</span>
                      <p><i class="fa fa-gratipay"></i>&nbsp;#Pen #PaintBrush #Paper #Canvas #Photoshop #Illustrator #inDesign</p>
                    </div>
                    <div>
                      <a href="mailto:joel@nomadik.is"><i class="fa fa-envelope"></i></a>
                      <a href="mailto:joel@nomadik.is"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="figure">
                  <img src="img/Nick.png" alt="Nick Denton Photo" class="teamImg" />
                  <div class="teamBio">
                    <div>
                      <strong>Nick Denton</strong>
                      <span>Developer</span>
                      <p><i class="fa fa-gratipay"></i>&nbsp;#AngularJS #MVC #WebAPI #.Net</p>
                    </div>
                    <div>
                      <a href="mailto:nick@nomadik.is"><i class="fa fa-envelope"></i></a>
                      <a href="mailto:nick@nomadik.is"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
    </section>
    <section id="s5"></section>
    <section id="s6"></section>
    <section id="s7"></section>
  <!--  <video poset="poster.png" autoplay loop>
        <source src="vine.mp4" type="video/mp4" />
        <source src="vine.webm" type="video/webm" />
    </video>-->
    <pre>
    Myrnix LLC
  </pre>
</div>

<script type="text/javascript" src="build/js/appDependencies.min.js"></script>
<script type="text/javascript" src="js/nomadik.js"></script>
<script src="https://use.typekit.net/nsp0zaz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>
